/* Custom components for newsletters using Tailwind classes */

/* Newsletter card */
.newsletter-card {
  @apply bg-white rounded-lg shadow-md hover:shadow-lg transition-all duration-300 hover:-translate-y-1 overflow-hidden border border-gray-200 mb-6;
}

/* Newsletter header */
.newsletter-header {
  @apply bg-gray-800 text-white p-3 border-l-4 border-green-500;
}

/* Sidebar widget */
.sidebar-widget {
  @apply bg-white rounded-lg shadow-md overflow-hidden mb-6 border border-gray-200;
}

/* Widget header */
.widget-header {
  @apply bg-gray-800 text-white p-4 relative border-b-2 border-green-500;
}

/* Subscription badge */
.subscription-active-icon {
  @apply w-8 h-8 bg-green-100 text-green-600 rounded-full flex items-center justify-center;
}

.subscription-inactive-icon {
  @apply w-8 h-8 bg-red-100 text-red-600 rounded-full flex items-center justify-center;
}

/* Quick links */
.quick-link {
  @apply flex items-center p-3 rounded-md bg-gray-50 hover:bg-gray-100 transition-all duration-200 border-l-2 border-transparent hover:border-green-500;
}

/* Read button */
.read-button {
  @apply inline-flex items-center px-4 py-2 bg-green-600 text-white font-medium rounded hover:bg-green-700 transition-all duration-200;
}

/* Newsletter Styling */
.newsletter-highlights {
    background-color: #f4f6f9;
    border-left: 4px solid #1abc9c;
    padding: 20px;
    margin: 20px 0 30px;
    border-radius: 6px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.05);
}

.newsletter-highlights h3 {
    margin-top: 0;
    color: #2c3e50;
    font-size: 1.3rem;
    margin-bottom: 15px;
}

.newsletter-highlights ul {
    margin: 0;
    padding-left: 20px;
}

.newsletter-highlights li {
    margin-bottom: 8px;
    line-height: 1.5;
}

/* Entry content styling for better readability */
.entry-content h2 {
    color: #2c3e50;
    font-size: 1.8rem;
    margin-top: 35px;
    margin-bottom: 20px;
    padding-bottom: 10px;
    border-bottom: 1px solid #eee;
}

.entry-content p {
    margin-bottom: 1.5em;
    line-height: 1.8;
}

/* PDF download button styling */
.newsletter-pdf {
    margin-top: 30px;
    padding-top: 20px;
    border-top: 1px solid #eee;
    text-align: center;
}

.newsletter-pdf .button {
    display: inline-block;
    background-color: #1abc9c;
    color: white;
    font-weight: 600;
    padding: 12px 24px;
    border-radius: 4px;
    text-transform: uppercase;
    letter-spacing: 1px;
    transition: all 0.3s ease;
}

.newsletter-pdf .button:hover {
    background-color: #16a085;
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}

/* Admin editor styling */
.edit-post-visual-editor .is-root-container > .wp-block {
    max-width: 800px !important;
}

/* Enhance the editor area */
#newsletter_highlights_meta_box {
    background: #f9f9f9;
    border-left: 4px solid #1abc9c;
}


/* Enhanced newsletter styling */

/* Color schemes */
.color-scheme-default {
    --primary-color: #1abc9c;
    --secondary-color: #2c3e50;
    --accent-color: #3498db;
    --light-bg: #f4f6f9;
    --border-color: #e0e6ed;
}

.color-scheme-financial {
    --primary-color: #27ae60;
    --secondary-color: #2c3e50;
    --accent-color: #f1c40f;
    --light-bg: #f9f9f5;
    --border-color: #e4e4d9;
}

.color-scheme-corporate {
    --primary-color: #3498db;
    --secondary-color: #34495e;
    --accent-color: #95a5a6;
    --light-bg: #f5f7fa;
    --border-color: #dfe4ea;
}

.color-scheme-bold {
    --primary-color: #e74c3c;
    --secondary-color: #2c3e50;
    --accent-color: #f39c12;
    --light-bg: #f9f5f5;
    --border-color: #e4d9d9;
}

.color-scheme-subtle {
    --primary-color: #7f8c8d;
    --secondary-color: #2c3e50;
    --accent-color: #bdc3c7;
    --light-bg: #f5f5f5;
    --border-color: #e0e0e0;
}

/* Article structure */
.newsletter-article {
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 15px rgba(0,0,0,0.05);
    overflow: hidden;
    margin-bottom: 40px;
}

/* Newsletter banner */
.newsletter-banner {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: var(--secondary-color);
    padding: 10px 20px;
    color: white;
}

.newsletter-badge {
    background-color: var(--primary-color);
    color: white;
    padding: 4px 12px;
    border-radius: 4px;
    font-size: 12px;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.newsletter-date {
    font-size: 14px;
    opacity: 0.9;
}

/* Entry header */
.entry-header {
    padding: 30px;
    border-bottom: 1px solid var(--border-color);
}

.entry-title {
    margin-top: 20px;
    margin-bottom: 25px;
    font-size: 2.5rem;
    color: var(--secondary-color);
    line-height: 1.2;
}

/* Author info */
.author-info {
    display: flex;
    align-items: center;
    margin-bottom: 15px;
}

.author-avatar {
    margin-right: 12px;
}

.author-avatar img {
    border-radius: 50%;
    border: 2px solid var(--primary-color);
}

.author-details {
    display: flex;
    flex-direction: column;
}

.author-name {
    font-weight: 600;
    color: var(--secondary-color);
}

.author-role {
    font-size: 12px;
    color: #666;
}

/* Topics */
.topics-container {
    margin-top: 10px;
    font-size: 14px;
}

.topics-label {
    font-weight: 600;
    color: var(--secondary-color);
}

/* Enhanced highlights */
.newsletter-highlights {
    background-color: var(--light-bg);
    border-left: 4px solid var(--primary-color);
    padding: 25px;
    margin: 25px 0;
    border-radius: 6px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.05);
}

.newsletter-highlights h3 {
    margin-top: 0;
    color: var(--secondary-color);
    font-size: 1.3rem;
    margin-bottom: 15px;
    position: relative;
    padding-left: 28px;
}

.newsletter-highlights h3:before {
    content: "";
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    width: 20px;
    height: 20px;
    background-color: var(--primary-color);
    mask-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 2L14.5 9H22L16 13.5L18 21L12 17L6 21L8 13.5L2 9H9.5L12 2Z"/></svg>');
    -webkit-mask-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 2L14.5 9H22L16 13.5L18 21L12 17L6 21L8 13.5L2 9H9.5L12 2Z"/></svg>');
    mask-size: cover;
    -webkit-mask-size: cover;
}

.newsletter-highlights ul {
    margin: 0;
    padding-left: 5px;
    list-style-type: none;
}

.newsletter-highlights li {
    margin-bottom: 10px;
    padding-left: 25px;
    position: relative;
    line-height: 1.6;
}

.newsletter-highlights li:before {
    content: "";
    position: absolute;
    left: 0;
    top: 8px;
    width: 16px;
    height: 16px;
    background-color: var(--primary-color);
    mask-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9 16.17L4.83 12l-1.42 1.41L9 19 21 7l-1.41-1.41L9 16.17z"/></svg>');
    -webkit-mask-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9 16.17L4.83 12l-1.42 1.41L9 19 21 7l-1.41-1.41L9 16.17z"/></svg>');
    mask-size: cover;
    -webkit-mask-size: cover;
}

/* Featured image */
.featured-image {
    margin-bottom: 30px;
    position: relative;
}

.featured-image img {
    width: 100%;
    height: auto;
    display: block;
}

.featured-caption {
    position: absolute;
    bottom: 0;
    right: 0;
    background-color: rgba(0,0,0,0.7);
    color: white;
    padding: 5px 10px;
    font-size: 12px;
    max-width: 80%;
}

/* Content sections */
.entry-content {
    padding: 30px;
}

.newsletter-section {
    margin-bottom: 40px;
    border-radius: 6px;
    overflow: hidden;
}

.newsletter-section.light-gray {
    background-color: var(--light-bg);
    padding: 25px;
}

.section-heading {
    color: var(--secondary-color);
    font-size: 1.8rem;
    margin-top: 0;
    margin-bottom: 20px;
    padding-bottom: 10px;
    border-bottom: 1px solid var(--border-color);
    position: relative;
}

.executive-summary .section-heading:before,
.market-analysis .section-heading:before,
.investment-opportunities .section-heading:before,
.risk-assessment .section-heading:before,
.conclusion .section-heading:before {
    content: "";
    position: absolute;
    left: 0;
    bottom: -1px;
    width: 50px;
    height: 3px;
    background-color: var(--primary-color);
}

/* Content sections (continued) */
.section-heading:before {
    content: "";
    position: absolute;
    left: 0;
    bottom: -1px;
    width: 50px;
    height: 3px;
    background-color: var(--primary-color);
}

.section-content {
    line-height: 1.8;
    color: #333;
}

.section-content p {
    margin-bottom: 1.5em;
}

.section-content a {
    color: var(--primary-color);
    text-decoration: none;
    border-bottom: 1px dotted var(--primary-color);
    transition: all 0.2s ease;
}

.section-content a:hover {
    color: var(--accent-color);
    border-color: var(--accent-color);
}

/* Newsletter footer */
.newsletter-footer {
    padding: 30px;
    border-top: 1px solid var(--border-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: 20px;
    background-color: var(--light-bg);
}

/* PDF download button styling */
.newsletter-pdf {
    margin-right: auto;
}

.newsletter-pdf .button {
    display: inline-flex;
    align-items: center;
    background-color: var(--primary-color);
    color: white;
    font-weight: 600;
    padding: 12px 24px;
    border-radius: 4px;
    text-transform: uppercase;
    letter-spacing: 1px;
    transition: all 0.3s ease;
    text-decoration: none;
}

.newsletter-pdf .button:hover {
    background-color: var(--secondary-color);
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}

.newsletter-pdf .button i {
    margin-right: 8px;
}

/* Sharing section */
.newsletter-sharing {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 10px;
}

.share-label {
    font-weight: 600;
    color: var(--secondary-color);
    font-size: 14px;
}

.share-buttons {
    display: flex;
    gap: 8px;
}

.share-buttons a {
    display: inline-flex;
    align-items: center;
    padding: 8px 12px;
    border-radius: 4px;
    font-size: 13px;
    text-decoration: none;
    color: white;
    transition: all 0.2s ease;
}

.share-twitter {
    background-color: #1da1f2;
}

.share-linkedin {
    background-color: #0077b5;
}

.share-email {
    background-color: #333;
}

.share-buttons a:hover {
    opacity: 0.85;
    transform: translateY(-2px);
}

.share-buttons a i {
    margin-right: 5px;
}

/* Related newsletters section */
.related-newsletters {
    margin-top: 40px;
    padding: 30px;
    background-color: var(--light-bg);
    border-radius: 8px;
}

.related-newsletters h3 {
    margin-top: 0;
    color: var(--secondary-color);
    font-size: 1.5rem;
    margin-bottom: 20px;
    padding-bottom: 10px;
    border-bottom: 1px solid var(--border-color);
}

.related-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
}

.related-item {
    background-color: white;
    border-radius: 6px;
    overflow: hidden;
    box-shadow: 0 2px 10px rgba(0,0,0,0.05);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.related-item:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 15px rgba(0,0,0,0.1);
}

.related-image {
    display: block;
    width: 100%;
    height: 150px;
    overflow: hidden;
}

.related-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.3s ease;
}

.related-item:hover .related-image img {
    transform: scale(1.05);
}

.related-item h4 {
    padding: 15px 15px 10px;
    margin: 0;
    font-size: 1.1rem;
}

.related-item h4 a {
    color: var(--secondary-color);
    text-decoration: none;
}

.related-date {
    padding: 0 15px 15px;
    font-size: 12px;
    color: #666;
}

/* Sidebar styles */
.newsletter-sidebar {
    position: sticky;
    top: 30px;
}

.sidebar-widget {
    background-color: white;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 2px 15px rgba(0,0,0,0.05);
    margin-bottom: 30px;
}

.widget-header {
    background-color: var(--secondary-color);
    padding: 15px 20px;
    color: white;
}

.widget-header h3 {
    margin: 0;
    font-size: 1.2rem;
    position: relative;
}

.widget-header h3:before {
    content: "";
    position: absolute;
    left: -20px;
    top: 0;
    bottom: 0;
    width: 5px;
    background-color: var(--primary-color);
}

.widget-content {
    padding: 20px;
}

/* Newsletter archives in sidebar */
.newsletter-archives {
    list-style: none;
    padding: 0;
    margin: 0;
}

.newsletter-archives li {
    padding: 10px 0;
    border-bottom: 1px solid var(--border-color);
}

.newsletter-archives li:last-child {
    border-bottom: none;
}

.newsletter-archives a {
    color: var(--secondary-color);
    text-decoration: none;
    font-weight: 500;
    display: block;
}

.archive-date {
    display: block;
    font-size: 12px;
    color: #666;
    margin-top: 3px;
}

.view-all {
    display: inline-block;
    margin-top: 15px;
    color: var(--primary-color);
    text-decoration: none;
    font-weight: 600;
    font-size: 14px;
}

/* Subscribe form */
.subscribe-form {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.subscribe-form input {
    padding: 12px;
    border: 1px solid var(--border-color);
    border-radius: 4px;
    font-size: 14px;
}

.subscribe-button {
    background-color: var(--primary-color);
    color: white;
    border: none;
    padding: 12px;
    border-radius: 4px;
    font-weight: 600;
    cursor: pointer;
    transition: background-color 0.2s ease;
}

.subscribe-button:hover {
    background-color: var(--secondary-color);
}

/* Admin editor styling */
.newsletter-highlights-editor {
    background-color: #f8f9fa;
    border-radius: 6px;
    padding: 20px;
    border-left: 4px solid #1abc9c;
}

.highlight-input-container {
    position: relative;
}

/* Responsive styling */
@media (max-width: 991px) {
    .newsletter-footer {
        flex-direction: column;
        align-items: flex-start;
    }
    
    .newsletter-pdf {
        margin-right: 0;
        width: 100%;
        text-align: center;
    }
    
    .newsletter-sharing {
        width: 100%;
        justify-content: center;
    }
}

@media (max-width: 767px) {
    .entry-header, .entry-content, .newsletter-footer {
        padding: 20px;
    }
    
    .entry-title {
        font-size: 2rem;
    }
    
    .related-grid {
        grid-template-columns: 1fr;
    }
}