/* Newsletter Editor Styles */
.newsletter-editor-body .editor-styles-wrapper {
    max-width: 800px !important;
    margin: 0 auto;
    font-family: 'Roboto', sans-serif;
}

.newsletter-editor-body .block-editor-block-list__layout {
    padding: 20px;
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.05);
}

.newsletter-editor-body .wp-block {
    max-width: 100%;
}

/* Section style */
.newsletter-editor-body .is-root-container > .wp-block-group {
    margin-bottom: 40px;
    border-radius: 6px;
    overflow: hidden;
}

.newsletter-editor-body .is-root-container > .wp-block-group.has-background {
    padding: 25px;
}

/* Heading style */
.newsletter-editor-body .wp-block-heading {
    color: #2c3e50;
    font-size: 1.8rem;
    margin-top: 0;
    margin-bottom: 20px;
    padding-bottom: 10px;
    border-bottom: 1px solid #eee;
}

/* Paragraph style */
.newsletter-editor-body p {
    line-height: 1.8;
    margin-bottom: 1.5em;
}

/* Highlight placeholder text */
.newsletter-editor-body input::placeholder {
    color: #666;
    opacity: 0.7;
}
